HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Tue Oct  8 12:45:43 2019"
"simulator" "spectre"
"version" "17.1.0.627.isr15"
"date" "12:45:43 PM, Tue Oct 8, 2019"
"design" "// switch simulation"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"dc-dc" "analysisInst" (
"dc"
"dc.dc"
"PSF"
""
("VIN_DC")
"DC Analysis `dc': VIN_DC = (0 -> 1)"
) PROP(
"data_type" "scalar"
)

END
